<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Arigato Design - Estudio de Diseño</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    <!--hoja de estilos-->
	<link rel="stylesheet" href="js/aos-master/dist/aos.css">
	<link rel="stylesheet" href="css/estilos.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/aos-master/dist/aos.js"></script>
</head>
<body>
<!--NAVEGACIÓN-->
	<div class="container-fluid" id="">
		<nav class="navbar fixed-top nav-inicio navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html"><h1 class="portfolio">Portfolio</h1></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Proyectos
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="d-web.html">Diseño Web</a>
							<a class="dropdown-item" href="exp-usuario.html">Experiencia de Usuario</a>
							<a class="dropdown-item" href="editorial.html">Editorial</a>
							<a class="dropdown-item" href="id-visual.html">Identidad Visual</a>
							<a class="dropdown-item" href="d-informacion.html">Diseño de Información</a>
							<a class="dropdown-item" href="animacion.html">Animación</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-scroll href="index.html#sobre-mi">Sobre Mí</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-scroll href="index.html#contacto">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<!--FIN NAVEGACIÓN-->
	<!--PROYECTOS POR CATEGORIA-->
	<div class="container-fluid proyecto-layout">
		<div id="" class="container" data-aos="fade-up" data-aos-duration="1100">
			<div class="row">
				<div class="col-12">
					<h2 class="h2-proyecto">
					 	App Museo Nacional de Historia Natural
					</h2>
				</div>
			</div>
			<div class="row">
				<p class="parrafo-proyecto">
					Video para la asignatura de Motion Graphics, DuocUC. En el se explica el funcionamiento de una aplicación de audioguía diseñada para el Museo Nacional de Historia Natural, la cual mejora la experiencia del usuario al realizar un recorrido dentro del museo.
				</p>
			</div>
			<div class="row d-flex flex-wrap">
				<div class="col-12 embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/a_tfJyd7z2U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="row">
				<div class="col text-center">
					<a class="btn btn-volver btn-primary" href="animacion.html">VOLVER</a>
				</div>
			</div>
		</div>
	</div>
	<!--FIN PROYECTOS POR CATEGORIA-->
	<!--FOOTER-->
	<footer>
		<div class="container-fluid footer espacio_footer">
			<div class="row justify-content-between">
				<div class="col-md-auto">
				 <a href="index.html"><p class="footer-titulo">Portfolio</p></a>
				</div>
				<div class="col-md-8">
					<ul class="list-unstyled">
						<li>
							CONTACTO
						</li>
						<li>
							MARIAPAULASILVA2812@GMAIL.COM
						</li>
						<li>
							+56 9 7460 7196
						</li>
					</ul>
				</div>
				<div class="col-md-auto col-6 col-sm-6">
					<a target="_blank" href="https://www.behance.net/mariapaula28"><img src="imagenes/behance.png" alt="Behance"></a>
				</div>
				<div class="col-md-auto col-6 col-sm-6">
				<a target="_blank" href="https://www.linkedin.com/in/maría-paula-silva-ortiz-857a66193"><img src="imagenes/linked-in.png" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
	<!--FIN FOOTER-->
 
	<!-- SCRIPTS (JAVASCRIPT librerias) -->
	<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
	<!-- <script src="js/jquery.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>