<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfolio - María Paula Silva</title>
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    <!--hoja de estilos-->
	<link rel="stylesheet" href="js/aos-master/dist/aos.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/aos-master/dist/aos.js"></script>
	
</head>
<body>
	<header id="inicio">
		<!--NAVEGACIÓN-->
		<div class="container-fluid" id="">
			<nav class="navbar fixed-top nav-inicio navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="index.html"><h1 class="portfolio">Portfolio</h1></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Proyectos
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="d-web.html">Diseño Web</a>
								<a class="dropdown-item" href="exp-usuario.html">Experiencia de Usuario</a>
								<a class="dropdown-item" href="editorial.html">Editorial</a>
								<a class="dropdown-item" href="id-visual.html">Identidad Visual</a>
								<a class="dropdown-item" href="d-informacion.html">Diseño de Información</a>
								<a class="dropdown-item" href="animacion.html">Animación</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-scroll href="index.html#sobre-mi">Sobre Mí</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-scroll href="index.html#contacto">Contacto</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!--FIN NAVEGACIÓN-->
		<!--HEADER-->
			<div class="container-fluid header-layout">
				<div class="row">
					<div class="col">
						<p class="nombre" id="nombre"></p>
						<p class="parrafo-header" id="versatil">&nbsp;</p>
					</div>
				</div>
			</div>
			<!--IMAGEN HEADER-->
	</header>
	<!--PROYECTOS POR CATEGORIA-->
	<div id="proyectos" class="container-fluid">
		<div class="row">
			<div class="col">
				<h2 data-aos="fade-up" data-aos-duration="1100">
					Proyectos
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-sm-6">
				<div class="cotenedor-negro">
					<img data-aos="fade-up"
								data-aos-offset="100"
								data-aos-delay="10"
								data-aos-duration="700"
								data-aos-easing="ease-in-out"
								data-aos-mirror="true"
								data-aos-once="false"
								data-aos-anchor-placement="top-bottom"
 class="proyectos-img img-fluid image-negro" src="imagenes/d_web.png" style="width:100%" alt="">
					<div class="middle-negro">
						<a class="btn-imagen" href="d-web.html">
							<div class="text">DISEÑO WEB</div>
						</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="cotenedor-negro">
					<img data-aos="fade-up"
								data-aos-offset="100"
								data-aos-delay="10"
								data-aos-duration="800"
								data-aos-easing="ease-in-out"
								data-aos-mirror="true"
								data-aos-once="false"
								data-aos-anchor-placement="top-bottom" class="proyectos-img img-fluid image-negro" src="imagenes/d_editorial.png" alt="" style="width:100%">
					<div class="middle-negro">
						<a class="btn-imagen" href="editorial.html">
                            <div class="text">EDITORIAL</div>
                        </a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="cotenedor-negro">
					<img data-aos="fade-up"
								data-aos-offset="100"
								data-aos-delay="10"
								data-aos-duration="900"
								data-aos-easing="ease-in-out"
								data-aos-mirror="true"
								data-aos-once="false"
								data-aos-anchor-placement="top-bottom" class="proyectos-img img-fluid image-negro" src="imagenes/ex_usuario.png" alt="" style="width:100%">
					<div class="middle-negro">
						<a class="btn-imagen" href="exp-usuario.html">
                            <div class="text">EXPERIENCIA DE USUARIO</div>
                        </a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="cotenedor-negro">
					<img data-aos="fade-up"
								data-aos-offset="100"
								data-aos-delay="10"
								data-aos-duration="1000"
								data-aos-easing="ease-in-out"
								data-aos-mirror="true"
								data-aos-once="false"
								data-aos-anchor-placement="top-bottom" class="proyectos-img img-fluid image-negro" src="imagenes/i_visual.png" alt="" style="width:100%">
					<div class="middle-negro">
						<a class="btn-imagen" href="id-visual.html">
                            <div class="text">Identidad Visual</div>
                        </a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="cotenedor-negro">
					<img data-aos="fade-up"
								data-aos-offset="100"
								data-aos-delay="10"
								data-aos-duration="1100"
								data-aos-easing="ease-in-out"
								data-aos-mirror="true"
								data-aos-once="false"
								data-aos-anchor-placement="top-bottom" class="proyectos-img img-fluid image-negro" src="imagenes/d_informacion.png" alt="" style="width:100%">
					<div class="middle-negro">
						<a class="btn-imagen" href="d-informacion.html">
                            <div class="text">DISEÑO DE INFORMACIÓN</div>
                        </a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="cotenedor-negro">
					<img data-aos="fade-up"
								data-aos-offset="100"
								data-aos-delay="10"
								data-aos-duration="1200"
								data-aos-easing="ease-in-out"
								data-aos-mirror="true"
								data-aos-once="false"
								data-aos-anchor-placement="top-bottom" class="proyectos-img img-fluid image-negro" src="imagenes/animacion.png" alt="" style="width:100%">
					<div class="middle-negro">
						<a class="btn-imagen" href="animacion.html">
                            <div class="text">ANIMACIÓN</div>
                        </a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--FIN PROYECTOS POR CATEGORIA-->
	<!--SOBRE MI-->
	<div class="container-fluid" id="sobre-mi">
		<div class="container" >
			<div class="row text-center">
				<div class="col-12">
					<h2 data-aos="fade-up" data-aos-duration="900">
						Sobre Mí
					</h2>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-sm-12">
					<img src="imagenes/mapi_byn.png" class="img-fluid" alt="Maria Paula Silva" data-aos="fade-up" data-aos-duration="1100">
				</div>
			</div>
			<div class="row">
				<div class="col text-center">
					<p class="parrafo-sobre-mi" data-aos="fade-up" data-aos-duration="1100">
						Hola! Mi nombre es María Paula Silva y soy una Venezolana establecida en Santiago de Chile. Me apasiona el diseño y constantemente estoy buscando formas de mejorar mis habilidades y crecer como profesional. Me considero una persona empática y perceptiva, con habilidad para resolver problemas y que ama lo que hace.
					</p>
				</div>
			</div>
		</div>
		<div class="container-fluid graficos">
			<div class="row">
				<!--SOFTWARE-->
				<div class="col-12 col-md-12 col-lg-6">
					<div class="row">
						<div class="col-12 col-md-12 col-lg-3">
							<h3>{Software}</h3>
						</div>
						<div class="col-12 col-md-12 col-lg-9 margen-barras">
							<div class="progress">
								<div class="progress-bar wow animated fadeInLeft" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><p class="etiqueta">Illustrator</p></div>
							</div>
							<div class="progress">
								<div class="progress-bar wow animated fadeInLeft" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><p class="etiqueta">InDesign</p></div>
							</div>
							<div class="progress">
								<div class="progress-bar wow animated fadeInLeft" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><p class="etiqueta">Photoshop</p></div>
							</div>
							<div class="progress">
								<div class="progress-bar wow animated fadeInLeft" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><p class="etiqueta">After Effects</p></div>
							</div>
							<div class="progress">
								<div class="progress-bar wow animated fadeInLeft" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><p class="etiqueta">HTML/CSS</p></div>
							</div>
							<div class="progress">
								<div class="progress-bar wow animated fadeInLeft" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><p class="etiqueta">Bootstrap</p></div>
							</div>
						</div>
					</div>
				</div>
				<!--FIN SOFTWARE-->
				<!--HOBBIES E INTERESES-->
				<div class="col-12 col-md-12 col-lg-6">
					<div class="row">
						<div class="col-12 col-md-12 col-lg-3">
							<h3 class="h3-hobbies">{Hobbies}</h3>
						</div>
						<div class="col-12 col-md-12 col-lg-9">
							<div class="row text-center">
								<div class="col-6 col-md-3 col-lg-3" data-aos="fade-up"
								data-aos-offset="100"
								data-aos-delay="10"
								data-aos-duration="700"
								data-aos-easing="ease-in-out"
								data-aos-mirror="true"
								data-aos-once="false"
								data-aos-anchor-placement="top-bottom">
									<img class="img-fluid" src="imagenes/viajar.png" alt="">
									<p class="parrafo-hobbies">Viajar</p>
								</div>
								<div class="col-6 col-md-3 col-lg-3" data-aos="fade-up"
								data-aos-offset="100"
								data-aos-delay="10"
								data-aos-duration="900"
								data-aos-easing="ease-in-out"
								data-aos-mirror="true"
								data-aos-once="false"
								data-aos-anchor-placement="top-bottom">
									<img class="img-fluid" src="imagenes/musica.png" alt="">
									<p class="parrafo-hobbies">Conciertos</p>
								</div>
								<div class="col-6 col-md-3 col-lg-3" data-aos="fade-up"
								data-aos-offset="100"
								data-aos-delay="10"
								data-aos-duration="1100"
								data-aos-easing="ease-in-out"
								data-aos-mirror="true"
								data-aos-once="false"
								data-aos-anchor-placement="top-bottom">
									<img class="img-fluid" src="imagenes/museo.png" alt="">
									<p class="parrafo-hobbies">Museos</p>
								</div>
								<div class="col-6 col-md-3 col-lg-3" data-aos="fade-up"
								data-aos-offset="100"
								data-aos-delay="10"
								data-aos-duration="1300"
								data-aos-easing="ease-in-out"
								data-aos-mirror="true"
								data-aos-once="false"
								data-aos-anchor-placement="top-bottom">
									<img class="img-fluid" src="imagenes/leer.png" alt="">
									<p class="parrafo-hobbies">Leer</p>
								</div>
							</div>
							<div class="row text-center">
								<div class="col-6 col-md-3 col-lg-3" data-aos="fade-up"
								data-aos-offset="100"
								data-aos-delay="10"
								data-aos-duration="700"
								data-aos-easing="ease-in-out"
								data-aos-mirror="true"
								data-aos-once="false"
								data-aos-anchor-placement="top-bottom">
									<img class="img-fluid" src="imagenes/cocinar.png" alt="">
									<p class="parrafo-hobbies">Cocinar</p>
								</div>
								<div class="col-6 col-md-3 col-lg-3" data-aos="fade-up"
								data-aos-offset="100"
								data-aos-delay="10"
								data-aos-duration="900"
								data-aos-easing="ease-in-out"
								data-aos-mirror="true"
								data-aos-once="false"
								data-aos-anchor-placement="top-bottom">
									<img class="img-fluid" src="imagenes/idiomas.png" alt="">
									<p class="parrafo-hobbies">Idiomas</p>
								</div>
								<div class="col-6 col-md-3 col-lg-3" data-aos="fade-up"
								data-aos-offset="100"
								data-aos-delay="10"
								data-aos-duration="1100"
								data-aos-easing="ease-in-out"
								data-aos-mirror="true"
								data-aos-once="false"
								data-aos-anchor-placement="top-bottom">
									<img class="img-fluid" src="imagenes/netflix.png" alt="">
									<p class="parrafo-hobbies">Netflix</p>
								</div>
								<div class="col-6 col-md-3 col-lg-3" data-aos="fade-up"
								data-aos-offset="100"
								data-aos-delay="10"
								data-aos-duration="1300"
								data-aos-easing="ease-in-out"
								data-aos-mirror="true"
								data-aos-once="false"
								data-aos-anchor-placement="top-bottom">
									<img class="img-fluid" src="imagenes/cafe.png" alt="">
									<p class="parrafo-hobbies">Cafeticultura</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--FIN HOBBIES E INTERESES-->
			</div>
		</div>
	</div>
	<!--FIN SOBRE MI-->
	<!--CONTACTO-->
	<div class="container-fluid" id="contacto">
		<div class="row espacio_contacto">
			<div class="col-12 col-md-6 col-lg-6">
				<p class="contacto-titulo" id="trabajemos"></p>
				<section class="informacion" data-aos="fade-up" data-aos-duration="900">
					<p class="parrafo-contacto" id="cuentame">
						Tienes algún proyecto? Cuentame qué tienes en mente.
					</p>
					<p class="h_contacto" id="correo">
						MARIAPAULASILVA2812@GMAIL.COM
					</p>
					<p class="h_contacto" id="celular">
						+56 9 7460 7196
					</p>
				</section>
			</div>
			<div class="col-12 col-md-6 col-lg-6">
				<form>
					<div class="form-group">
						<input type="text" class="form-control formulario-item" id="txtNombre" placeholder="NOMBRE">
					</div>
					<div class="form-group">
						<input type="email" class="form-control formulario-item" id="txtCorreo" placeholder="CORREO">
					</div>
					<div class="form-group">
						<input type="text" class="form-control formulario-item" id="txtTelefono" placeholder="TELÉFONO">
					</div>
					<div class="form-group">
						<textarea class="form-control formulario-item" id="txtMensaje" rows="3" placeholder="MENSAJE"></textarea>
					</div>
					<a class="btn btn-contacto btn-primary" id="btnEnviarConsulta">ENVIAR</a>
				</form>

			</div>
		</div>
	</div>
	<!--FIN CONTACTO-->
	<!--FOOTER-->
	<footer>
		<div class="container-fluid footer espacio_footer">
			<div class="row justify-content-between">
				<div class="col-md-auto">
				 <a href="index.html"><p class="footer-titulo">Portfolio</p></a>
				</div>
				<div class="col-md-8">
					<ul class="list-unstyled">
						<li>
							CONTACTO
						</li>
						<li>
							MARIAPAULASILVA2812@GMAIL.COM
						</li>
						<li>
							+56 9 7460 7196
						</li>
					</ul>
				</div>
				<div class="col-md-auto col-6 col-sm-6">
					<a target="_blank" href="https://www.behance.net/mariapaula28"><img src="imagenes/behance.png" alt="Behance"></a>
				</div>
				<div class="col-md-auto col-6 col-sm-6">
				<a target="_blank" href="https://www.linkedin.com/in/maría-paula-silva-ortiz-857a66193"><img src="imagenes/linked-in.png" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
	<!--FIN FOOTER-->
	<audio id="audioSuccess">
		<source src="sonidos/smb_1-up.wav" type="audio/wav">
		No soporte elementos de audio.
	</audio>
	<audio id="audioFail">
		<source src="sonidos/smb_pause.wav" type="audio/wav">
		No soporte elementos de audio.
	</audio>
	<!-- SCRIPTS (JAVASCRIPT librerias) -->
	<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
	<!-- <script src="js/jquery.js"></script> -->
	<script src="js/WOW/dist/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=Array.prototype.fill%2CIntersectionObserver%2CObject.assign%2CPromise"></script>
	<script src="js/typeit-master/dist/typeit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="index.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
</body>
</html>